/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* Global Styles for the App */
body {
  background: linear-gradient(135deg, #240149 0%, #011f53 100%);
  /* color: white; */
}

/* Heatmap Graph Container */
.graph-container {
  width: 100%;
  max-width: 1000px; /* Limit the max width */
  height: 500px; /* Set a fixed height or make it responsive */
  background-color: #fff; /* White background */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 8px; /* Rounded corners for a modern look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
  margin: 20px auto; /* Center the container with some margin */
  padding: 10px; /* Padding inside the container */
  position: relative; /* Allows absolute positioning if needed */
  overflow: hidden; /* Prevents content from overflowing */
  color: #2f2e2e;
}

/* Heatmap Container Styling */
.heatmap-container {
  width: 100%;
  height: 500px; /* Adjust the height as needed */
  background-color: #f0f0f0; /* Light gray background */
  border: 1px solid #ddd; /* Optional: subtle border around the heatmap */
  border-radius: 8px; /* Optional: rounded corners */
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: soft shadow for depth */
}
/* Container for the form elements */
.form-container {
  display: flex;
  flex-direction: row; /* Stack the elements vertically */
  justify-content: center; /* Vertically align the elements */
  align-items: center; /* Horizontally align the elements */
  gap: 20px; /* Add equal space between elements */
  margin-top: 50px; /* Optional: Add some margin at the top */
}

/* Dropdown and input fields styling */
select, input {
  padding: 10px;
  margin: 0; /* Remove default margin */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px; /* Set a fixed width for uniformity */
}

/* Optional: Styling for placeholders */
input::placeholder {
  color: #888;
}

/* Optional: Add a button if needed */
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2575fc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #6a11cb;
}
/* Title Styling */
h3 {
  text-align: center;
  font-size: 24px;
  color: #faf8f8;
  margin: 20px 0;
}

/* Loading or Error Message Styles */
.loading-message,
.error-message {
  text-align: center;
  font-size: 18px;
  color: #333;
  padding: 20px;
}

/* Example of an error style */
.error-message {
  color: #d9534f; /* Red for error */
}
